# For more information, see ``.vale/README.rst``
#
# While I'm testing, I'm putting the new mechanisms in the `.vale`
# directory. This means they don't clash with the existing stuff
# in `.github`.
#
# Once it's all working, I will replace the styles, etc., in the
# `.github` directory with those in the `.vale` directory, so that
# vale-action can see the new mechanisms, as described at
# https://github.com/errata-ai/vale-action

StylesPath = ".vale/styles"

##[*.rst]
[*]
BasedOnStyles = Aiven
